# NoticiasArgentina

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kalitero/software/noticiasargentinas/: EspressoIdlingResourceRule.kt  ExampleInstrumentedTest.java  MainActivityTest.java  SubirNoticiasTest.java
app/src/androidTest/java/kalitero/software/noticiasargentinas/Vista/: SplashActivityTest2.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/kalitero/software/noticiasargentinas/: LogActivity.java  MainActivity.java  NoticiasBarrialesFragment.java  SplashActivity.java  UltimasNoticiasFragment.java
app/src/main/java/kalitero/software/noticiasargentinas/Controlador/: BuscarNoticias.java  BuscarNoticiasAPI.java  BuscarNoticiasFirebase.java  ComentariosController.java  RecepcionNoticias.java  Repositorio.java
app/src/main/java/kalitero/software/noticiasargentinas/Modelo/: Comentario.java  ListaNoticias.java  Noticia.java  PaqueteNoticias.java  Usuario.java  Voto.java
app/src/main/java/kalitero/software/noticiasargentinas/Vista/: ComentarioAdapter.java  DetalleNoticiasActivity.java  DetalleNoticiasFragment.java  FragmentListaNoticiasCompacto.java  FragmentLogin.java  FragmentVPLista.java  GlideEmparche.java  ListaNoticiasAdapterViewPager.java  MainActivity.java  NoticiaAdapter.java  NoticiasBarrialesFragment.java  Regresar.java  SplashActivity.java  UltimasNoticiasFragment.java  ViewPageAdapter.java  ViewPagerNoticiaFragment.java
app/src/main/java/kalitero/software/noticiasargentinas/modelo/: Comentario.java  ListaNoticias.java  Noticia.java  PaqueteNoticias.java  Usuario.java  Voto.java
app/src/main/res/anim/: alphaon.xml
app/src/main/res/drawable/: ic_baseline_add_comment_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_camera_enhance_24.xml  ic_baseline_thumb_down_24.xml  ic_baseline_thumb_up_24.xml  ic_baseline_videocam_24.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_detalle_noticias.xml  activity_log.xml  activity_main.xml  activity_maps_kotlin.xml  activity_splash.xml  activity_subir_noticias.xml  boton_flotante.xml  celda_comentario.xml  celda_noticia.xml  celda_noticia_barrial.xml  fragment_comentarios.xml  fragment_detalle_barrial.xml  fragment_detalle_noticias.xml  fragment_imagen_grande.xml  fragment_ingreso_barrial.xml  fragment_lista_noticias_compacto.xml  fragment_login.xml  fragment_login_mail_register.xml  fragment_noticias_barriales.xml  fragment_nueva_barrial.xml  fragment_ultimas_noticias.xml  fragment_v_p_lista.xml  fragment_ver_usuario.xml  fragment_view_pager_noticia.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: actionbar_menu.xml  navigation_men.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/kalitero/software/noticiasargentinas/: ExampleUnitTest.java
(+53 files in other folders)
