<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/celdaComentariosCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp">

                <TextView
                    android:id="@+id/celdaComentariosTextViewEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="leopoldo.cantina@gmail.com"
                    android:textColor="@color/colorAntesPrimary"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/celdaComentariosTextViewFecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="25-12-2020"
                    android:textColor="#000"
                    android:textSize="10dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/celdaComentariosTextViewComentario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/negro"
                android:text="Este es un comentario muy interesante que todos van a querer leer y likear porque lo escribí yo que soy un capo total."
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp">


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/celdaComentariosBotonLike"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:backgroundTint="#fff"
                    app:icon="@drawable/ic_baseline_thumb_up_24"
                    app:iconGravity="textEnd"
                    app:iconTint="@color/votoPositivo" />

                <TextView
                    android:id="@+id/TextViewLike"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="0"
                    android:textColor="#000"
                    android:textSize="12dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/BotonDislike"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:backgroundTint="#fff"
                    android:textAlignment="viewEnd"
                    app:icon="@drawable/ic_baseline_thumb_down_24"
                    app:iconGravity="end"
                    app:iconTint="@color/votoNegativo"
                    />

                <TextView
                    android:id="@+id/TextViewDislike"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="0"
                    android:textColor="#000"
                    android:textSize="12dp" />

            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>