<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Vista.Fragment.FragmentDetalleNoticias"
    android:orientation="vertical">
    <TextView
        android:id="@+id/fragmentTituloNoticiastextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textSize="20dp"
        android:textColor="#04000C"
        android:background="@color/RecyclerviewFondoNoticias"
        android:text="TextView" />

    <androidx.cardview.widget.CardView
        android:layout_width="280dp"
        android:layout_gravity="center"
        app:cardCornerRadius="18dp"
        android:layout_height="150dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/fragmentDetalleNoticiasImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:adjustViewBounds="true" />

    </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/fragmentDetalleNoticiastextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#04000C"
            android:textSize="18dp"
            android:background="@color/RecyclerviewFondoNoticias"
            android:text="TextView" />

</LinearLayout>