<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Vista.MostrarNoticias.FragmentDetalleBarrial">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragmentDetalleNoticiasBarrialSeccionTextView"
        android:gravity="center"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"
        android:text="barriales"
        android:textColor="#fff"
        android:textSize="18dp"
        android:textStyle="italic"
        android:paddingVertical="5dp"
        android:background="@drawable/fondoseccion"
        />

    <TextView
        android:id="@+id/fragmentDetalleBarrialTituloTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"

        android:paddingVertical="6dp"
        android:paddingHorizontal="20dp"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:background="#B2000000"
        android:text="TextView"
        android:textAlignment="textEnd"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="340dp"
        android:layout_gravity="center"
        app:cardCornerRadius="18dp"
        android:layout_height="150dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        app:cardElevation="10dp">

        <ImageView
            android:id="@+id/fragmentDetalleBarrialImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_gravity="center"
        app:cardCornerRadius="18dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/fragmentDetalleBarrialtextView"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:textColor="#04000C"
                android:textAlignment="gravity"
                android:textSize="18dp"
                android:text="TextView" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_baseline_location_on_24"
                android:id="@+id/fragmentDetalleBarrialFABubicacion"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_baseline_add_comment_24"
                android:id="@+id/fragmentDetalleBarrialFABcomentario"/>


             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginVertical="20dp"
                 android:id="@+id/fragmentDetalleBarrialTextViewFecha"
                 android:text="22/12/1983"
                 android:textSize="12dp"
                 android:textColor="@color/colorPrimaryDark"
                 android:textStyle="italic"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:id="@+id/fragmentDetalleBarrialTextViewLugar"
                    android:text="Avellaneda
                                Bs.As."
                    android:textSize="12dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="italic"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>